<!DOCTYPE html>
<html>
    <head>
        <title>Acsenda School of Management</title>
        <link rel="icon" type="img/jpg" href="ASM-Logo-PNG.png">
    </head>
    <link rel="stylesheet" href="style.css">

    </a></div>
    <header class="logo">
        <a href="https://acsenda.com/about-us/" href="#" class="logo"><img src="ASM-Logo-PNG.png" height="160" id="logo1"></a>
     <div class="h1"> 
        <h1>INTERNATIONAL THINKING. <br>
            INDIVIDUAL FOCUS</h1></a></div>
    </header>
    <br>
   
    <div class="body"> 
    <h1>Our Programs</h1>
    <p>Today Acsenda offers two undergraduate programs: Bachelor of Business Administration and Bachelor of Hospitality Management.</p>

    <p>The 
    <a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/"
    target="_blank">
    <b>Bachelor of Business Admninistration </b></a>
    program includes options for several concentrations, including</p>

    <ol>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/real-estate-management-concentration/"> Real Estate Management </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/international-business-management-concentration/">International Business Management </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/marketing-management-concentration/"> Marketing Management </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/human-resources-management-concentration/"> Human Resource Management </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/accounting-concentration/"> Accounting </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/financial-management-concentration/"> Financial Management </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/management-information-systems-concentration/"> Management Information System </a></li>
        <li><a href="https://acsenda.com/academic-programs/bachelor-of-business-administration/general-management-concentration/"> General Management </a></li>
    </ol>

    <p> The <a href="https://acsenda.com/academic-programs/bachelor-of-hospitality-management/"
    target="_blank"> <b>Bachelor of Hospitality Management</b></a> program, on the other hand, integrates business courses with international internships in the hospitaity industry to prepare graduates for succesful careers in management. </p>
    <br>
    
    <p><b><span style="color: black;"> Acsenda, unlike other institution incorporates certification processes into the learning curriculum. This means that Acsenda students will graduate with the necessary credentials and documentation to pursue the career of their dreams.</span></b></p>

        
    </body></div>
    
    <div class="gallery">
        <div class="gallery-section">
            <div class="gallery-wrap">
                <div class="gallery-images">
    <div class="gallery">
        <a target="_blank" href="images/1.jpg">
        <img src="images/1.jpg" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/2.jpg">
        <img src="images/2.jpg" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/3.jpg">
        <img src="images/3.jpg" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/4.png">
        <img src="images/4.png" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/5.png">
        <img src="images/5.png" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/6.jpeg">
        <img src="images/6.jpeg" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/7.jpg">
        <img src="images/7.jpg" height="200" width="300"></a></div>
    <div class="gallery">
        <a target="_blank" href="images/8.jpg">
        <img src="images/8.jpg" height="200" width="300"></a></div>



    <footer>
        <hr> <span style="color: blue;">
        <h3>Project Made by: Coleen Faye Bonaobra</h3>
        </span>
        </footer>
</html>